{
  "id": "image-watermark",
  "name": "AddWatermark",
  "version": "1.0.0",
  "minAppVersion": "0.16.0",
  "description": "Add a watermark",
  "author": "",
  "authorUrl": "",
  "isDesktopOnly": true

}

